main > section.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 2rem;
  padding-top: 6em;
  background-color: var(--background-color);
  gap: 2em;

  h2 {
    font-size: calc(1em + 10vw);
    color: #c2dede;
    transform: rotate(-2deg);
    align-self: start;
    opacity: 0.8;
    max-width: 110rem;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 0.25em;
  }

  /* grid */
  > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(23em, auto);
    gap: 1.5em;
    width: 100%;
    max-width: 110rem;

    &.loading > li {
      transition: none;
      pointer-events: none;
      background-color: black;
      &.clicked button::before {
        box-shadow: inset 0 0 800px 4000px rgb(0, 0, 0);
        opacity: 1;
      }
    }
    > li {
      padding: 0em;
      list-style: none;
      width: 100%;
      font-size: calc(0.8em + 0.6vw);
      border: solid rgb(167, 167, 167) 1px;
      border-radius: 1.5%;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      transition: 300ms;
      position: relative;
      overflow: hidden;
      & button::before {
        content: "";
        position: absolute;
        inset: 0;
        box-shadow: inset 0 0 800px 400px rgba(0, 0, 0, 0.681);
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      &:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.604);
      }

      &.enlarge {
        grid-row: span 2;
      }

      /* A class that is given or removed while transitioning */
      &.content-active {
        & button::before {
          opacity: 1;
        }

        > button > div {
          max-width: none;

          > div > p {
            display: block;
          }
        }
      }

      &.transition > button > div {
        animation: fadeIn 1.5s;
      }

      &.transition-back > button > div {
        animation: fadeOut 1.5s;
      }

      > button {
        all: unset;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: var(--color-text);
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        position: relative;
        box-sizing: border-box;
        z-index: 1;

        &:focus-visible {
          border: solid rgb(0, 123, 255) 3px;
        }

        > img {
          position: absolute;
          z-index: -13;
          filter: brightness(60%);
        }

        > div {
          /* important so the content doesnt jump when transitioning */
          width: 100%;
          height: 100%;

          display: flex;
          flex-direction: column;
          overflow: visible;

          pointer-events: none;
          user-select: text;

          & * {
            pointer-events: auto; /* allow text selection & links inside */
          }

          /* h3 and prize */
          > div {
            display: grid;
            grid-template-columns: 1fr 1.5em;
            gap: 0.25em;
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
            right: 1.2rem;
            h3 {
              font-size: 1.6em;
              margin-bottom: 1rem;
            }
            > p {
              font-size: 1rem;
              grid-column: 1/3;
            }
            /* prize */
            > div {
              img {
                width: 1.875rem;
                height: 1.875rem;
                min-height: 0;
                background-color: white;
                border-radius: 50%;
                padding: 0.15em;
                transition: 200ms;
                order: 1;
              }
              p {
                display: none;
              }
              &:hover,
              &:focus {
                img {
                  scale: 1.2;
                }
                p {
                  display: block;
                  position: absolute;
                  transform: translate(-95%, -1%);
                  background-color: white;
                  color: black;
                  border-radius: 10px;
                  padding: 1em;
                  max-width: 20em;
                  width: 100%;
                  z-index: 99;
                }
              }
            }
          }

          > div > p {
            margin-bottom: 1em;
            max-width: 40em;
            display: none;
          }

          section:nth-of-type(1) {
            position: absolute;
            inset: auto 1.2rem 1.2rem 1.2rem;
            font-size: 1rem;
            ul {
              display: flex;
              gap: 0.5rem;
              flex-wrap: wrap;

              li {
                list-style: none;
                background-color: rgb(57, 57, 57);
                width: fit-content;
                padding: 0.5rem;
                border-radius: 10px;
              }
            }
          }
          section:nth-of-type(2) {
            display: none;
            padding-top: 1em;
            margin-top: auto;
            justify-content: start;
            gap: 1em;
            flex-wrap: wrap;

            * {
              margin: 0;
              align-content: center;
              margin-bottom: 0.5rem;
              text-wrap: nowrap;
            }
            a {
              color: var(--color-text);
              background-color: rgb(66, 66, 66);
              width: fit-content;
              padding: 0.5rem;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 30em) {
  main > section.projects {
    ul > li > button img {
      object-fit: cover;
      max-width: none;
    }
    ul > li > button > div section:nth-child(4) {
      justify-content: end;
      gap: 1em;
    }
  }
}

@media (min-width: 50em) {
  main > section.projects {
    > ul {
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    }
    > ul > li > button {
      flex-direction: row;
    }
    > ul > li > button img {
      width: 100%;
      height: 100%;
    }
    > ul > li > button > div section:nth-child(4) * {
      margin: 0;
    }
  }
}

@media (min-width: 58em) {
  main > section.projects {
    h2 {
      font-size: calc(2em + 6vw);
    }
    > ul {
      grid-template-columns: repeat(auto-fit, minmax(23em, 1fr));
      li {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        & button::before {
          box-shadow: inset 0 0 800px 400px rgba(0, 0, 0, 0.681);
        }
      }
    }
  }
}

@media (min-width: 80em) {
  main > section.projects {
    padding-inline: 3.5rem;
    h2 {
      font-size: calc(6em + 2vw);
    }
    > ul > li {
      font-size: calc(1em + 0.2vw);
    }
  }
}

@media (prefers-color-scheme: dark) {
  img {
    filter: brightness(90%);
  }
}

@keyframes fade-in-projects {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  78% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  78% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
